
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Extra Men - Strona Główna</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">Extra Men</div>
        <nav>
            <a href="index.html" class="active">Strona Główna</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <p>
                    Naszym priorytetowym dążeniem jest satysfakcja Klientów, dlatego też oferujemy ponadprzeciętny wybór garniturów i marynarek.<br />
                    Kolekcje sprzedawane w naszym sklepie Extra Men są ściśle selekcjonowane pod kątem najnowszych trendów w modzie oraz jakości.
                </p>
            </div>
            <div class="hero-image">
                <img src="man_in_suit.png" alt="Mężczyzna w garniturze" />
            </div>
        </section>
    </main>

    <footer>
        &copy; 2025 Extra Men
    </footer>
</body>
</html>
