
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Extra Men - Kontakt</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">Extra Men</div>
        <nav>
            <a href="index.html">Strona Główna</a>
            <a href="kontakt.html" class="active">Kontakt</a>
        </nav>
    </header>

    <main>
        <section class="contact-info">
            <h1>Kontakt</h1>
            <p><strong>Adres:</strong> ul. Słowackiego 58, 97-300 Piotrków Trybunalski</p>
            <p><strong>Telefon:</strong> +48 570 504 694</p>
            <p><strong>Godziny otwarcia:</strong> pon–pt 10:30–18:00, sob 10:00–13:00</p>
            <p class="welcome">Zapraszamy!</p>

            <div class="map-placeholder">
                <!-- Tu można osadzić mapę Google -->
                <p>Mapa Google tutaj</p>
            </div>

            <div class="social-links">
                <a href="https://www.tiktok.com/@extramenpiotrkow" target="_blank" rel="noopener noreferrer" aria-label="TikTok Extra Men">
                    TikTok Extra Men
                </a>
                <a href="https://www.facebook.com/ExtraMenPiotrkow" target="_blank" rel="noopener noreferrer" aria-label="Facebook Extra Men">
                    Facebook Extra Men
                </a>
            </div>
        </section>
    </main>

    <footer>
        &copy; 2025 Extra Men
    </footer>
</body>
</html>
