
/* Reset i podstawowe style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #800020; /* bordowy */
    color: #d4af37; /* złoty */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #660018;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #d4af37;
    font-family: 'Georgia', serif;
}

nav a {
    color: #d4af37;
    text-decoration: none;
    margin-left: 2rem;
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav a.active, nav a:hover {
    text-decoration: underline;
}

main {
    flex-grow: 1;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    display: flex;
    max-width: 900px;
    background-color: #99002b;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    color: #f8e16c;
}

.hero-text {
    flex: 1;
    font-size: 1.2rem;
    line-height: 1.6;
    padding-right: 2rem;
}

.hero-image img {
    max-width: 250px;
    border-radius: 8px;
}

.contact-info {
    max-width: 700px;
    background-color: #99002b;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    font-size: 1.1rem;
    line-height: 1.5;
    color: #f8e16c;
}

.contact-info h1 {
    margin-bottom: 1rem;
}

.welcome {
    margin-top: 1.5rem;
    font-style: italic;
    font-size: 1.2rem;
    font-family: 'Georgia', serif;
}

.map-placeholder {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #660018;
    border-radius: 8px;
    text-align: center;
    color: #d4af37;
}

.social-links {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    font-weight: 600;
}

.social-links a {
    color: #d4af37;
    text-decoration: none;
    font-size: 1.1rem;
}

.social-links a:hover {
    text-decoration: underline;
}

footer {
    background-color: #660018;
    color: #d4af37;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
